.details{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    padding: 5rem 0;
    margin: 2rem 0;
}

.details-column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:20%
}

.details-item{
    display: flex;
    gap: 2rem;
}

.details-item-icon{
    display: flex;
}

.details-item-icon svg{
    fill: $primary-color;
    height: 4vh;
    width: 2rem;
}

.details-item-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-item-text-title{
    font-weight: 300;
    font-size: 1.5rem;
    font-family: $font-stack;
}

.details-item-text-description{
    font-weight: 300;
    font-size: 1rem;
    font-family: $font-stack;
}

.details-item-text-description p{
    text-align: justify;
}

.details-image{
    width: auto;
    padding: 0 2rem;
}